{
  "name": "naybala/laravel-mm-calendar",
  "description": "Myanmar Calendar Package for Laravel",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Naybala",
      "role": "Developer"
    }
  ],
  "keywords": [
    "laravel",
    "myanmar",
    "calendar",
    "mm-calendar-laravel",
    "burmese-calendar-laravel",
    "date-conversion"
  ],
  "autoload": {
    "psr-4": {
      "Naybala\\MMCalendar\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Naybala\\MMCalendar\\MMCalendarServiceProvider"
      ],
      "aliases": {
        "MMCalendar": "Naybala\\MMCalendar\\Facades\\MMCalendar"
      }
    },
    "branch-alias": {
      "dev-main": "1.2-dev"
    }
  },
  "require": {
    "php": "^8.1",
    "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0|^13.0",
    "nesbot/carbon": "^2.0|^3.0"
  },
  "require-dev": {
    "orchestra/testbench": "^6.0|^7.0|^8.0|^9.0|^10.0",
    "phpunit/phpunit": "^9.0|^10.0|^11.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}